       ,----------.                   
       |other_pool|                   
       |----------|                   
       |----------|                   
       `----------'                   
             |                        
             |                        
     ,--------------.                 
     |ppool_supersup|                 
     |--------------|                 
     |--------------|                 
     `--------------'                 
             |                        
       ,---------.                    
       |ppool_sup|                    
       |---------|                    
       |---------|                    
       `---------'                    
                                      
                                      
,----------.  ,----------.            
|ppool_serv|  |worker_sup|            
|----------|  |----------|            
|----------|  |----------|            
`----------'  `----------'            
                    |                 
   ,--------.  ,--------.   ,--------.
   |worker_1|  |worker_2|   |worker_3|
   |--------|  |--------|   |--------|
   |--------|  |--------|   |--------|
   `--------'  `--------'   `--------'
