      ,------. 
      |*start| 
      |------| 
      |------| 
      `------' 
          |    
          |    
       ,----.  
       |idle|  
       |----|  
       |----|  
       `----'  
               
,---------. |  
|idle_wait| |  
|---------| |  
|---------| |  
`---------' |  
               
               
    ,---------.
    |negotiate|
    |---------|
    |---------|
    `---------'
               
       ,----.  
       |wait|  
       |----|  
       |----|  
       `----'  
          |    
      ,-----.  
      |ready|  
      |-----|  
      |-----|  
      `-----'  
          |    
          |    
       ,----.  
       |stop|  
       |----|  
       |----|  
       `----'  
