,-----.         
|start|         
|-----|         
|-----|         
`-----'         
   |            
   |            
,-----.         
|spawn|         
|-----|         
|-----|         
`-----'         
   |            
,----.          
|init|          
|----|          
|----|          
`----'          
   |            
                
,----.   ,-----.
|loop|   |calls|
|----|---|-----|
|----|   |-----|
`----'   `-----'
   |            
,----.          
|exit|          
|----|          
|----|          
`----'          
   |            
,---.           
|end|           
|---|           
|---|           
`---'           
