     ┌───┐           ┌────────┐          ┌─────────┐            ┌───┐
     │You│           │Your FSM│          │Jim's FSM│            │Jim│
     └─┬─┘           └───┬────┘          └────┬────┘            └─┬─┘
       │    ask Jim     ┌┴┐                   │                   │  
       │───────────────>│ │                   │                   │  
       │                │ │                   │                   │  
       │                │ │   negotiate?     ┌┴┐                  │  
       │                │ │ ───────────────> │ │                  │  
       │                │ │                  │ │                  │  
       │                │ │                  │ │       ok        ┌┴┐ 
       │                │ │                  │ │ <───────────────│ │ 
       │                │ │                  │ │                 │ │ 
       │                │ │       ok         │ │                 │ │ 
       │                │ │ <─────────────── │ │                 │ │ 
       │                │ │                  │ │                 │ │ 
       │                │ │                  │ │ offer or cancel │ │ 
       │                │ │                  │ │ <───────────────│ │ 
       │                │ │                  │ │                 │ │ 
       │offer or cancel │ │                  │ │                 │ │ 
       │───────────────>│ │                  │ │                 │ │ 
       │                │ │                  │ │                 │ │ 
       │                │ │ offer or cancel  │ │                 │ │ 
       │                │ │ <──────────────> │ │                 │ │ 
       │                │ │                  │ │                 │ │ 
       │                │ │      trade       │ │                 │ │ 
       │                │ │ <──────────────> │ │                 │ │ 
     ┌─┴─┐           ┌──│ │───┐          ┌───│ │───┐            ┌│ │┐
     │You│           │Yo│ │FSM│          │Jim│ │FSM│            ││ ││
     └───┘           └──│ │───┘          └───│ │───┘            └│ │┘
                        └┬┘                  └┬┘                 └┬┘ 
